;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/oscar/dotfiles/emacs/.emacs.d/" . "custom/")
 ("/home/oscar/dotfiles/emacs/" . ".emacs.d/")
 ("/home/oscar/.emacs.d/" . "custom/")
 ("/home/oscar/dotfiles/i3/" . ".i3/")
 ("/home/oscar/dotfiles/" . "emacs/")
 ("/home/oscar/Projects/ppl/v2/ppl/src/ppl/shared/" . "imports/")
 ("/home/oscar/Projects/ppl/v2/ppl/src/ppl/" . "shared/")
 ("/home/oscar/Projects/ppl/v2/ppl/src/" . "ppl/")
 ("/home/oscar/Projects/ppl/v2/ppl/" . "src/")
 ("/home/oscar/Projects/ppl/v2/" . "ppl/")
 ("/home/oscar/Projects/ppl/" . "v2/")
 ("/home/oscar/Projects/" . "ppl/")
 ("/home/oscar/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 #("/home/oscar/.emacs.d/custom/" 13 21 (face flx-highlight-face) 21 28 (face flx-highlight-face))
 "/home/oscar/dotfiles/emacs/.emacs.d/"
 "/home/oscar/dotfiles/emacs/.emacs.d/custom/"
 "/home/oscar/.emacs.d/"
 "/home/oscar/notes/"
 "/home/oscar/dotfiles/i3/.i3/"
 "/home/oscar/Projects/ppl/v2/ppl/src/ppl/shared/imports/"
)

;; ----- ido-work-file-list -----
(
 "setup-neotree.el"
 "init.el"
 "setup-evil.el"
 "custom.el"
 "setup-git.el"
 "setup-recentf.el"
 "emacs.org"
 "setup-orgmode.el"
 "setup-appearance.el"
 "setup-edit-server.el"
)

;; ----- ido-dir-file-cache -----
(
 (#("/home/oscar/.emacs.d/custom/" 13 21 (face flx-highlight-face) 21 28 (face flx-highlight-face)) (22212 20514 628822 976000) "setup-ido.el" "setup-keybindings.el~" "setup-dired.el" "setup-expand-region.el" "setup-git.el" "./" "setup-appearance.el" "setup-neotree.el~" "setup-js.el" "../" "setup-snippets.el" "setup-evil.el" "setup-recentf.el~" "setup-complete.el" "setup-projects.el" "setup-server.el" "setup-neotree.el" "setup-packages.el" "setup-keybindings.el" "setup-edit-server.el~" "#setup-ido.el#" "setup-flycheck.el" "setup-ace-jump-mode.el" "setup-orgmode.el" "setup-recentf.el" "setup-html.el" "setup-help.el")

 (#("/home/oscar/.emacs.d/" 13 21 (face flx-highlight-face)) (22212 20516 612791 676000) "auto-save-list/" "init.el" "./" "elpa/" "../" "custom.el" "recentf" "recentf~" "ido.last" "var/" "custom/" "smex-items" "ido.last~" "projectile-bookmarks.eld" "projectile.cache")

 ("/home/oscar/dotfiles/emacs/.emacs.d/" (22212 19786 556298 615000) "auto-save-list/" "init.el" "./" "elpa/" "../" "custom.el" "recentf" "recentf~" "ido.last" "var/" "custom/" "smex-items" "ido.last~" "projectile-bookmarks.eld" "projectile.cache")

 ("/home/oscar/dotfiles/emacs/.emacs.d/custom/" (22212 19779 524308 172000) "setup-ido.el" "setup-keybindings.el~" "setup-dired.el" "setup-expand-region.el" "setup-git.el" "./" "setup-appearance.el" "setup-neotree.el~" "setup-js.el" "../" "setup-snippets.el" "setup-evil.el" "setup-recentf.el~" "setup-complete.el" "setup-projects.el" "setup-server.el" "setup-neotree.el" "setup-packages.el" "setup-keybindings.el" "setup-edit-server.el~" "#setup-ido.el#" "setup-flycheck.el" "setup-ace-jump-mode.el" "setup-orgmode.el" "setup-recentf.el" "setup-html.el" "setup-help.el")

 ("/home/oscar/Projects/CBI/" (22067 33927 429542 693000) "elasticsearch/" "./" "pull-request-10/" "../" "pull-request-6.txt" "pull-request-32/" "binaryvision/" "pull-request-6/" "rdmdk/" "pr-43/")

 ("/home/oscar/Projects/JCI/" (22118 54334 764818 429000) "jci-site/" "JPG PREVIEWS of all main screens/" "a11y-menu.js" "PSD source files/" "./" "../" "share2-from-sandi/" "select-arrows-icon.xcf" "a11y-utils.jquery.js" "psd extracts/" "binaryvision_jci-site/" "wireframes/" "select-arrows-icon-with-bg.png")

 ("/home/oscar/dotfiles/" (22211 14478 518578 269000) "./" ".gitignore" "../" ".git/" "i3/" "README.md" "#.gitignore#" "emacs/" ".projectile")

 ("/home/oscar/" (22211 32577 282906 791000) ".keychain/" "app-build.min.js" ".fonts/" "The Man From Nowhere (2010) [1080p]/" "lucee.retry" ".swn" "playbook.retry" ".npm/" "xrandr.sh" "cms guide to career pathways class extensions.odt" ".gem/" ".docker/" "jci_clipped_search_icon_before.png" ".v8flags.3.28.71.19.oscar.json" ".nvimlog" "connecting-with-people.txt" "JC_Editorial_942_PDC.jpg" ".swo" ".kde/" ".recently-used" ".mozilla/" ".ansible/" ".Skype/" "cms.json" ".profile" ".i3/" "sole-trader.txt" ".gnome2/" "rxjs.txt" "Umlet/" "mobile.xcf" "Videos/" "SDD-drupal.txt" ".dropbox-dist/" "index.html" "writing-meetup-feedback/" "deploy.retry" ".bash_history" "JC_Editorial_942_OaB.jpg" "Immigration_Directorate_Instruction_Appendix_FM_1_7_Financial_Requirement_August_2015.pdf" "vpn/" ".zgrviewer" "marks notes.odt" "JC_CareLP_01_942_06.jpg" "wallpapers/" "Projects/" "IMPACT_MAPPING.mm" "The.Expanse.S01E02.1080p.HDTV.x264-BRISK[rarbg]/" "contact.html" "Music/" ".dropbox/" "tv.sh" ".xsession-errors.old" ".atom/" "The.Lobster.2015.LIMITED.1080p.BluRay.X264-AMIABLE[rarbg]/" "Documents/" ".gksu.lock" ".AMD/" ".yEd/" ".letter-to-ekarro.txt.swp" ".sublime-projects/" "en_windows_7_professional_with_sp1_x64_dvd_u_676939.iso" "ansible.retry" "Popcorn-Time" "dotfiles/" ".java/" ".electron/" ".pip/" "ebooks/" "Calibre Library/" ".emacs.d/" ".swp" ".dbus/" ".gimp-2.8/" ".mplayer/" "Fargo.S02E02.720p.HDTV.x264-KILLERS[rarbg]/" "popcorntime.png" "staging.retry" "vagrant_railo_and_mysql.retry" "The.Expanse.S01E03.1080p.WEB-DL.DD5.1.H264-RARBG/" "locales/" "151207_RR02.jpg" "JC_CareLP_01_942_09.jpg" "mozilla.pdf" "Bridge.of.Spies.2015.1080p.BluRay.x264-SPARKS[rarbg]/" "linked-captioned-images.png" ".adobe/" "Downloads/" ".dmrc" "BVCS HOW TOs (updated 110508).doc" "jenkins_server.retry" ".sudo_as_admin_successful" "tor-browser_en-US/" ".pencil/" "aescrypt-3.10/" ".putty/" ".subversion/" ".gnome/" ".swm" ".gnupg/" "The.Expanse.S01E04.1080p.WEB-DL.DD5.1.H264-RARBG/" "Fargo.S02E03.The.Myth.Of.Sisyphus.1080p.NF.WEBRip.DD5.1.x264-NTb[rarbg]/" ".rubies/" ".nano/" "core" "bitnami-hosting.7z" "5TAjKqWf.mkv" "The.Expanse.S01E01.1080p.HDTV.x264-BRISK[rarbg]/" "vagrant.retry" "Search icon.psd" "True.Detective.S02E01.PROPER.720p.HDTV.x264-KILLERS[rarbg]/" ".meteorsession" "Bone.Tomahawk.2015.1080p.BluRay.x264.DTS-HD.MA.5.1-RARBG/" "Archi/" ".archi/" "tmp/" "jci-reset-pass-2.png" "install" "mikado-test.dot" "JC_CareLP_01_942_08.jpg" "The.Gift.2015.1080p.BluRay.x264-DRONES[rarbg]/" "ansible/" "test/" "__MACOSX/" ".viminfo" "popcorntime/" "access_log" "icudtl.dat" "jci-reset-pass-1.png" "christmas.txt" ".freemind/" ".vagrant.d/" ".swj" "C807182E-5056-A318-A800EF9A041275E0.xls" "Hey both, I didn't work on the original foftravel" ".gconf/" ".ipython/" "wiki/" "Screen Shot 2015-02-23 at 16.54.20.png" "JC_Editorial_942_PD.jpg" ".gitconfig" "Black.Mass.2015.1080p.BluRay.x264-BLOW[rarbg]/" "bas-test/" ".config/" "10-million-combos.txt" "2015-09-23.jpg" "dotfiles.backup/" "f.lux-indicator-applet/" "Elastic Search Plugins/" ".mix/" "recorded.gif" ".writing/" "UMLet/" "erlang-solutions_1.0_all.deb" "oscar.dat" ".macromedia/" ".swk" ".vim/" "contact-us.html" "Neon Genesis Evangelion/" "bernie.txt" "robots.txt" "Windows/" "noname.gv" "JC_CareLP_01_942_05.jpg" "yEd/" ".bash_logout" "Templates/" "beeminder.txt" "2015 Annual report (camille)/" "zgrviewer-0.10.0/" "JC_Editorial_942_PDC_01.jpg" ".lesshst" "Airspace_MCMS_custom_form_movements_2015.cfm" "chillout/" "mura-elasticsearch-2015-05-06.ogv" "workflowy.odt" "cbi-page-speed-pingdom.png" ".gnucash/" ".docker.txt.swp" "SocialMediaIcons_active.jpg" "notes/" ".bin/" "writings/" ".meteor/" "terraform/" ".npmrc" ".rnd" "out.ogv" "Dropbox/" "zip" ".node-gyp/" ".nviminfo" "SocialMediaIcons.psd" ".babel-cache/" ".kde-backup/" ".thumbnails/" ".gstreamer-0.10/" "Public/" "libffmpegsumo.so" "Forum_P4_03.jpg" "win7 with sp1 iso[danhuk2k13][kickass.to]/" "untrusted-origin-js-error-when-video-embedded.png" ".local/" "psd extracts/" "784201617_RAF100_DesignPrinciples_St4B_JP_220515_files/" ".xmind/" "Screen Shot 2015-02-23 at 16.53.40.png" "2015-10-02 11-17-05.flv" "Desktop/" ".synergy/" "JC_Editorial_942_video03.jpg" ".travis/" ".aws/" ".gtkrc-2.0" "image-of-the-day-1.mkv" "fofv2/" "CategoryFilter/" "Iain Banks/" "150710_Layout_v1.2.jpg" "out-1.ogv" ".terraform.d/" ".fonts.conf" ".directory" "Dockerfile" "kdenlive/" ".babel.json" "package.nw" "jci-nested-list-styles.png" "letter-for-ekaro.txt" "Inherent.Vice.2014.720p.BluRay.x264.YIFY.mp4" "provision.retry" "jci_clipped_search_icon_after.png" ".swl" "jci-reset-pass-5.png" ".screenlayout/" "jci-reset-pass-3.png" "mikado-test.jpg" "mysql.retry" ".install4j" ".mysql_history" ".swi" "PhpStorm-139.1348/" "VirtualBox VMs/" ".ssh/" ".pki/" "Submit a Ticket - Battle (re: 52405132 ).pdf" ".cache/" "timesheet.docx" "Creed.2015.1080p.BluRay.x264-SPARKS[rarbg]/" "Fargo.S02E01.Waiting.for.Dutch.1080p.WEB-DL.DD5.1.H.264-Coo7[rarbg]/" "jci-reset-pass-4.png" ".gtk-recordmydesktop" ".Xauthority" "gphc-annual-report/" "gphc-annual-report.zip" "image-of-the-day-1.gif" "resolve.conf.backup" "docker.txt" "Weir, Andy/" "C807182E-5056-A318-A800EF9A041275E0.xls.aes" ".xsession-errors" ".lastpass/" "gifs/" "ppl.odt" "binaryvision.docx" ".wordpress.txt.swp" "lumen's movies/" "bernie reply.odt" "recordings/" "dns" ".kingsoft/" ".hex/" "cbi-dnn-desc.odt" "inherent.vice.2014.720p.bluray.x264-sparks.mkv" ".bashrc" ".WebIde80/" ".cordova/" "priorities.txt" ".composer/" "SocialMediaIcons_unactive.jpg" "Pictures/" "cbi-page-speed-pingdom1.png" ".v8flags.3.14.5.9.oscar.json" "tHsn9Bvz.mkv" "google2dbc9762bd7a205f.html" ".wicd/" "nw.pak" "../" "./")

 ("/home/oscar/notes/" (22211 14277 962231 253000) "TIL/" "./" "../" "emacs.org" "emacs.org~")

 ("/home/oscar/dotfiles/i3/.i3/" (22210 62068 234213 292000) "./" "../" "config" "conkyrc" "conky-i3bar")

 ("/home/oscar/dotfiles/emacs/" (22209 7879 460364 210000) "./" ".emacs.d/" "../")

 ("/home/oscar/dotfiles/i3/" (22124 39639 519319 865000) ".i3/" "./" "../")

 ("/home/oscar/Projects/ppl/v2/ppl/src/ppl/shared/imports/" (22209 18282 630709 8000) "./" "../" "friendships.js")

 ("/home/oscar/Projects/ppl/v2/ppl/src/ppl/shared/" (22170 19007 406066 433000) "./" "imports/" "../")

 ("/home/oscar/Projects/ppl/v2/ppl/src/ppl/" (22203 18651 882592 882000) "client/" "./" "../" "private/" "package.json" ".meteor/" "server/" "shared/" "node_modules/")

 ("/home/oscar/Projects/ppl/v2/ppl/src/" (22201 14980 590924 30000) "ppl/" "./" "../")

 ("/home/oscar/Projects/ppl/v2/ppl/" (22201 15070 923208 870000) "bin/" "docs/" "./" ".editorconfig" ".gitignore" "../" "deploy/" ".git/" "README.md" "docker-compose.yml" "src/" "build/")

 ("/home/oscar/Projects/ppl/v2/" (22195 50115 63504 736000) "ppl/" "./" "../" "mongo/" "neo4j/")

 ("/home/oscar/Projects/ppl/" (22200 64985 391163 183000) "notes1.txt" "ppl/" "gagarin_duide.pdf" "iwoork:ppl/" "./" "file_structure_for_ppl.txt" "../" "accounts-entry/" "chromedriver" "test/" "v2/" "mongo/" "rxjs-react/" "neo4j/")

 ("/home/oscar/Projects/" (22204 46365 314780 546000) "binaryvision.com/" "shaktihealinggardens.co.uk/" "MuraElasticsearch-old1/" ".vagrant/" "node/" "gphc/" "MuraElasticsearch.zip" "index.html" "ppl/" "meteor_testing/" "MuraElasticsearch/" "BAS/" "./" "elixir/" "old-ppl/" "remote-medias-lite/" "PHPTest/" "bv-jenkins/" ".swp" "examples/" "WordPressTest/" "GPHC-annual-report/" "../" "journal/" "kew/" "MRC/" "JCI/" "tmp/" "crossbar-testing/" "react-hot-boilerplate/" "rxjs/" "release-site-wide-survey/" "crowdfunding.foftravel.com.png" "projectpromise.io/" "hugo/" "htdocs/" "CBI/" "MuraElasticsearch-old2/" "keyCHAINS/" "railo-mysql-time/" "raf-station-map-mura-plugin/" "server-dotfiles-master.zip" "react-starter/" "shaktihealinggardens.com/" "elastic-react-rxjs/" "RAF/" "koajs-react-router/" "blog/" "baconsnake/" "old_dotfiles-master.zip" "jekyll/" "Vagrantfile" "foftravel.com/" "bv-ansible/" "# Found or been given one of our keychains?" "reactive-programming-with-rxjs-book-code-examples/" "meteor/" "the-tiniest-service/" "rafwsaa/" "wordpress/")

 ("/home/" (21671 19135 492665 388000) "./" "lost+found/" "../" ".directory" "oscar/")

 ("/home/oscar/test/" (22209 7810 944251 320000) "./" ".emacs.d/" "../" ".emacs~" "node_modules/")
)

;; ----- ido-unc-hosts-cache -----
t
