
;; ----- smex-history -----
(
 enable-theme
 powerline-vim-theme
 powerline-nano-theme
 recover-this-file
 recover-file
 linum-mode
 eshell
)

;; ----- smex-data -----
(
 (projectile-global-mode . 2)
 (line-number-mode . 3)
 (recentf-mode . 1)
 (speedbar . 1)
 (customize-option . 1)
 (webjump . 1)
 (git-gutter:update-all-windows . 2)
 (projectile-project-buffers-other-buffer . 2)
 (recover-this-file . 2)
 (delete-trailing-whitespace . 2)
 (linum-mode . 5)
 (diff-buffer-with-file . 1)
 (diff-hl-mode . 7)
 (global-diff-hl-mode . 3)
 (global-linum-mode . 1)
 (evil-insert . 1)
 (company-mode . 2)
 (evil-normal-state . 1)
 (ag . 1)
 (describe-variable . 1)
 (rename-file . 1)
 (diredp-rename-this-file . 1)
 (visual-fill-column-mode . 1)
 (visual-line-mode . 1)
 (eshell . 5)
 (recover-file . 1)
 (powerline-nano-theme . 1)
 (powerline-vim-theme . 1)
 (enable-theme . 1)
)
