out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units on
if_up_strictness address
use_spacer left
cpu_avg_samples 1

TEXT
[{ "full_text" : "${addr wlan0} ", "color": "\#666666" },
#{ "full_text" : " Uptime $uptime_short " , "color" : "\#ffffff" },
{ "full_text" : " RAM ${mem} " , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : " CPU ${loadavg 1} " , "color" : "\#ffffff" },
{ "full_text" : " ${battery BAT0} ", "color": "\#ffffff" },
#{ "full_text" : " I/O ${diskio /dev/sda} " , "color" : "\#ffffff" },
{ "full_text" : " $time " , "color" : "\#ffffff" }],
